spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:24875/railway

spring.datasource.username=root

spring.datasource.password=1G5E6eBGH-H4DGhCfe6cBCa-3a5A1Afb

server.error.include-stacktrace=never
server.error.include-message=never