spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44956/railway

spring.datasource.username=root

spring.datasource.password=34dFe45Bcb6cg5cBddbG42FeGgc2g13A

server.error.include-stacktrace=never
server.error.include-message=never